# If you use Docker Toolbox, than replace `localhost` with your Docker Machine IP address:
ACTION_MAILER_HOST=localhost:3000
ACTION_CABLE_FRONTEND_URL=ws://localhost:5000
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*

